% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_circuit_nodate}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{title}{Circuit Simulator Applet}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Circuit Simulator Applet:/Users/desneruda/Zotero/storage/K32Z5DGS/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.falstad.com/circuit/index.html
      \endverb
      \verb{url}
      \verb https://www.falstad.com/circuit/index.html
      \endverb
    \endentry
    \entry{noauthor_dashboard_nodate}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{abstract}{Circuit design Brave Lappi-Bruticus created by Tlalocman with Tinkercad}
      \field{title}{Dashboard}
      \field{titleaddon}{Tinkercad}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Snapshot:/Users/desneruda/Zotero/storage/S65MYZSV/dashboard.html:text/html
      \endverb
      \verb{urlraw}
      \verb /dashboard
      \endverb
      \verb{url}
      \verb /dashboard
      \endverb
    \endentry
    \entry{noauthor_multisim_nodate}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{abstract}{Multisim Live is a free, online circuit simulator that includes {SPICE} software, which lets you create, learn and share circuits and electronics online.}
      \field{langid}{english}
      \field{title}{Multisim Live Online Circuit Simulator}
      \field{titleaddon}{{NI} Multisim Live}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Snapshot:/Users/desneruda/Zotero/storage/II9EHH7N/www.multisim.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.multisim.com/
      \endverb
      \verb{url}
      \verb https://www.multisim.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

