\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instrucciones}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desarrollo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simuladores gratuitos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Falstad}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura del la interfaz de Falstad\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Falstad}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tinkercad}{4}\protected@file@percent }
\abx@aux@cite{noauthor_circuit_nodate}
\abx@aux@segm{0}{0}{noauthor_circuit_nodate}
\abx@aux@cite{noauthor_dashboard_nodate}
\abx@aux@segm{0}{0}{noauthor_dashboard_nodate}
\abx@aux@cite{noauthor_multisim_nodate}
\abx@aux@segm{0}{0}{noauthor_multisim_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura del la interfaz de Tinkercad\relax }}{5}\protected@file@percent }
\newlabel{fig:Tinkercad}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multisim}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura del la interfaz de Multisim\relax }}{6}\protected@file@percent }
\newlabel{fig:Multisim}{{2.3}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_circuit_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_dashboard_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_multisim_nodate}{nty/global//global/global}
