\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ejemplo 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definici\IeC {\'o}n del libro}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ejemplo 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definici\IeC {\'o}n vista en clase}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tarea 1 Ecuaciones diferenciales parciles}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Primer ejercicio}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Segundo ejercicio}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tarea 2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Primer ejercicio}{17}\protected@file@percent }
