\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\newlabel{eqn:laplace_spherical_coordinates}{{3}{1}}
\newlabel{eqn:r_dep_sol_laplace}{{4}{2}}
\newlabel{eqn:theta_phi_dep_sol_laplace}{{5}{2}}
\newlabel{eq:teta_sol}{{6}{2}}
\newlabel{eq:phi_sol}{{7}{2}}
\newlabel{eq:sol_laplace}{{8}{5}}
