\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{2}% 
\contentsline {chapter}{\numberline {1}Bit\IeC {\'a}cora}{3}% 
\contentsline {section}{\numberline {1.1}D\IeC {\'\i }a 1}{3}% 
\contentsline {section}{\numberline {1.2}D\IeC {\'\i }a 2}{4}% 
\contentsline {section}{\numberline {1.3}D\IeC {\'\i }a 3}{4}% 
\contentsline {section}{\numberline {1.4}D\IeC {\'\i }a 4}{4}% 
\contentsline {section}{\numberline {1.5}D\IeC {\'\i }a 5}{4}% 
\contentsline {section}{\numberline {1.6}D\IeC {\'\i }a 6}{4}% 
\contentsline {section}{\numberline {1.7}D\IeC {\'\i }a 7}{4}% 
\contentsline {section}{\numberline {1.8}D\IeC {\'\i }a 8}{4}% 
\contentsline {section}{\numberline {1.9}D\IeC {\'\i }a 9}{4}% 
\contentsline {section}{\numberline {1.10}D\IeC {\'\i }a 10}{4}% 
\contentsline {section}{\numberline {1.11}D\IeC {\'\i }a 11}{4}% 
\contentsline {section}{\numberline {1.12}D\IeC {\'\i }a 12}{4}% 
\contentsline {section}{\numberline {1.13}D\IeC {\'\i }a 13}{4}% 
\contentsline {section}{\numberline {1.14}D\IeC {\'\i }a 14}{4}% 
\contentsline {section}{\numberline {1.15}D\IeC {\'\i }a 15}{4}% 
\contentsline {section}{\numberline {1.16}D\IeC {\'\i }a 16}{4}% 
\contentsline {section}{\numberline {1.17}D\IeC {\'\i }a 17}{4}% 
\contentsline {section}{\numberline {1.18}D\IeC {\'\i }a 18}{4}% 
\contentsline {section}{\numberline {1.19}D\IeC {\'\i }a 19}{4}% 
\contentsline {section}{\numberline {1.20}D\IeC {\'\i }a 20}{4}% 
\contentsline {section}{\numberline {1.21}D\IeC {\'\i }a 21}{4}% 
\contentsline {section}{\numberline {1.22}D\IeC {\'\i }a 22}{4}% 
\contentsline {section}{\numberline {1.23}D\IeC {\'\i }a 23}{4}% 
\contentsline {section}{\numberline {1.24}D\IeC {\'\i }a 24}{4}% 
\contentsline {section}{\numberline {1.25}D\IeC {\'\i }a 25}{4}% 
\contentsline {section}{\numberline {1.26}D\IeC {\'\i }a 26}{4}% 
\contentsline {section}{\numberline {1.27}D\IeC {\'\i }a 27}{4}% 
\contentsline {section}{\numberline {1.28}D\IeC {\'\i }a 28}{4}% 
\contentsline {section}{\numberline {1.29}D\IeC {\'\i }a 29}{4}% 
\contentsline {section}{\numberline {1.30}D\IeC {\'\i }a 30}{4}% 
\contentsline {section}{\numberline {1.31}D\IeC {\'\i }a 31}{4}% 
\contentsline {section}{\numberline {1.32}D\IeC {\'\i }a 32}{4}% 
\contentsline {section}{\numberline {1.33}D\IeC {\'\i }a 33}{4}% 
\contentsline {section}{\numberline {1.34}D\IeC {\'\i }a 34}{4}% 
\contentsline {section}{\numberline {1.35}D\IeC {\'\i }a 35}{4}% 
\contentsline {section}{\numberline {1.36}D\IeC {\'\i }a 36}{4}% 
\contentsline {section}{\numberline {1.37}D\IeC {\'\i }a 37}{4}% 
\contentsline {section}{\numberline {1.38}D\IeC {\'\i }a 38}{4}% 
\contentsline {section}{\numberline {1.39}D\IeC {\'\i }a 39}{4}% 
\contentsline {section}{\numberline {1.40}D\IeC {\'\i }a 40}{4}% 
