\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Primer ejercicio}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n $f(x)$ con valor $c$ que genera un punto silla de montar\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Eje1_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Segundo ejercicio}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n\relax }}{3}\protected@file@percent }
\newlabel{fig:Eje1_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista aumentada de la regi\IeC {\'o}n\relax }}{3}\protected@file@percent }
\newlabel{fig:Eje1_3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tercer ejercicio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cuarto ejercicio}{4}\protected@file@percent }
