\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primer ejercicio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Segundo ejercicio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tercer ejercicio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cuarto ejercicio}{8}\protected@file@percent }
