\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Primer ejercicio}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n $f(x)$ con valor $c$ que genera un punto silla de montar\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Eje1_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n\relax }}{2}\protected@file@percent }
\newlabel{fig:Eje1_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista aumentada de la regi\IeC {\'o}n\relax }}{2}\protected@file@percent }
\newlabel{fig:Eje1_3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Segundo ejercicio}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n $f(x)$ con $\lambda = -2$\relax }}{3}\protected@file@percent }
\newlabel{fig:Eje2_1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n de lado izquierdo\relax }}{4}\protected@file@percent }
\newlabel{fig:Eje2_2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n con rectas\relax }}{4}\protected@file@percent }
\newlabel{fig:Eje2_3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n de lado derecho\relax }}{5}\protected@file@percent }
\newlabel{fig:Eje2_4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n con rectas\relax }}{5}\protected@file@percent }
\newlabel{fig:Eje2_5}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tercer ejercicio}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funci\IeC {\'o}n $f(x) = c\sin (x)$\relax }}{6}\protected@file@percent }
\newlabel{fig:Eje3_1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n\relax }}{6}\protected@file@percent }
\newlabel{fig:Eje3_2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n con lineas\relax }}{7}\protected@file@percent }
\newlabel{fig:Eje3_3}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cuarto ejercicio}{7}\protected@file@percent }
