\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\newlabel{eq:corriente_promedio}{{1}{1}}
\newlabel{eq:corriente_instantanea}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paso de cargas sobre un cuerpo\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corriente_instantanea}{{1}{1}}
\newlabel{eq:corriente_vol}{{3}{2}}
\newlabel{eq:corriente_sup}{{4}{2}}
\newlabel{eq:corriente_fil}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volumen limitado con cargas\relax }}{3}\protected@file@percent }
\newlabel{fig:ecuacion_continuidad}{{2}{3}}
