\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}% 
\contentsline {section}{\numberline {1.1}Formativa y sumativa}{2}% 
\contentsline {subsection}{\numberline {1.1.1}ADAs}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Ex\IeC {\'a}menes}{2}% 
\contentsline {chapter}{\numberline {2}Ley de Ampere}{3}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {2.2}Corriente filamental infinitamente larga}{4}% 
\contentsline {section}{\numberline {2.3}Comparaci\IeC {\'o}n de \ref {eq:ley_ampere_no_cruz} con \ref {eq:ley_ampere}}{7}% 
\contentsline {section}{\numberline {2.4}Tarea}{8}% 
\contentsline {chapter}{\numberline {3}Inducci\IeC {\'o}n magn\IeC {\'e}tica}{9}% 
\contentsline {chapter}{\numberline {4}Forma integral de la Ley de Ampere}{10}% 
\contentsline {chapter}{\numberline {5}Potencial vectorial}{11}% 
\contentsline {chapter}{\numberline {6}Desarrollo multipolar del potencial vectorial}{12}% 
\contentsline {chapter}{\numberline {7}Ley de inducci\IeC {\'o}n de Faraday}{13}% 
\contentsline {chapter}{\numberline {8}Energ\IeC {\'\i }a magn\IeC {\'e}tica}{14}% 
\contentsline {chapter}{\numberline {9}Magnetismo en presencia de materia y ecuaciones de Maxwell}{15}% 
