\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formativa y sumativa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ADAs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ex\IeC {\'a}menes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ley de Ampere}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}\protected@file@percent }
\newlabel{eq:ley_ampere}{{2.1}{3}}
\newlabel{eq:tiple_producto_vectorial}{{2.2}{4}}
\newlabel{eq:gradiente_funcion_r}{{2.3}{4}}
\newlabel{eq:ley_ampere_no_cruz}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corriente filamental infinitamente larga}{4}\protected@file@percent }
\newlabel{eq:fuerza_por_unidad_de_longitud}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\IeC {\'o}n de \ref  {eq:ley_ampere_no_cruz} con \ref  {eq:ley_ampere}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tarea}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inducci\IeC {\'o}n magn\IeC {\'e}tica}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forma integral de la Ley de Ampere}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potencial vectorial}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo multipolar del potencial vectorial}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ley de inducci\IeC {\'o}n de Faraday}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energ\IeC {\'\i }a magn\IeC {\'e}tica}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Magnetismo en presencia de materia y ecuaciones de Maxwell}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
