\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formativa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo del curso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software de apoyo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formato adas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de mediciones}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n y conceptos b\IeC {\'a}sicos de los instrumentos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simbolog\IeC {\'\i }a y normatividad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principal criterios para la selecci\IeC {\'o}n de instrumentos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos instrumentales de an\IeC {\'a}lisis}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones de los microcontroladores en sistemas de instrumentaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\'e}cnicas modernas para automatizaci\IeC {\'o}n de procesos}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
