\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y conceptos b\IeC {\'a}sicos}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formativa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fechas importantes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ADAs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proyectos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conducci\IeC {\'o}n de calor}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n a la conducci\IeC {\'o}n del calor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conducci\IeC {\'o}n de calor en es estado estacionario}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conducci\IeC {\'o}n de calor en r\IeC {\'e}gimen transitorio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convecci\IeC {\'o}n de calor}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de la convecci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convecci\IeC {\'o}n externa forzada}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convecc\IeC {\'o}n interna forzada}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ebullici\IeC {\'o}n y condensaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radiaci\IeC {\'o}n de calor}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos de la radiaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transferencia de calor por radiaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transferencia de masa}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Difusi\IeC {\'o}n de masa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convecci\IeC {\'o}n de masa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transferencia simultanea de calor y masa}{7}\protected@file@percent }
